<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetsBank.Core\LetsBank.Core.csproj" />
    <ProjectReference Include="..\LetsBank.Data\LetsBank.Data.csproj" />
  </ItemGroup>

</Project>
