<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetsBank.Core\LetsBank.Core.csproj" />
    <ProjectReference Include="..\LetsBank.Data\LetsBank.Data.csproj" />
    <ProjectReference Include="..\LetsBank.Infrastructure\LetsBank.Infrastructure.csproj" />
  </ItemGroup>

</Project>
