# LetsBank

./: .gitignore  LetsBank.sln  PROBLEM Statement-Question.txt  README.md
LetsBank.ConsoleApp/: LetsBank.ConsoleApp.csproj  Program.cs
LetsBank.Core/: LetsBank.Core.csproj
LetsBank.Core/Entities/: Account.cs  BaseEntity.cs  TransactionRecord.cs  User.cs
LetsBank.Core/Enums/: TransactionType.cs
LetsBank.Core/Models/: TxnRecordModel.cs
LetsBank.Core/Repositories/: IAccountRepository.cs  IRepository.cs  ITransactionRecordRepository.cs  IUserRepository.cs
LetsBank.Core/Services/: IAccountManagementService.cs  ILoginService.cs
LetsBank.Data/: ApplicationDbContext.cs  LetsBank.Data.csproj
LetsBank.Data/Repositories/: AccountRepository.cs  TransactionRecordRepository.cs  UserRepository.cs
LetsBank.Infrastructure/: LetsBank.Infrastructure.csproj
LetsBank.Infrastructure/Mapping/: AutoMapperConfiguration.cs  LetsBankProfile.cs
LetsBank.Infrastructure/Services/: AccountManagementService.cs  LoginService.cs
LetsBank.Infrastructure/Utilities/: EntityValidators.cs  StringUtils.cs
LetsBank.Web/: LetsBank.Web.csproj  Program.cs  Startup.cs  appsettings.json
LetsBank.Web/Areas/Identity/: IdentityHostingStartup.cs
LetsBank.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LetsBank.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LetsBank.Web/Controllers/: AccountManagementController.cs  HomeController.cs
LetsBank.Web/Data/: ApplicationDbContext.cs
LetsBank.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LetsBank.Web/Models/: ErrorViewModel.cs
LetsBank.Web/Properties/: launchSettings.json
LetsBank.Web/Views/: _ViewImports.cshtml
LetsBank.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
LetsBank.Web/Views/Shared/: _Layout.cshtml
LetsBank.Web/logs/: DatabaseLogViewer-20181102.txt  DatabaseLogViewer-20181103.txt  DatabaseLogViewer-20181104.txt
LetsBank.Web/wwwroot/css/: letsBank.css
LetsBank.Web/wwwroot/js/: letsBank.js
